{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "034E99A7-E21E-46D2-968E-670888891FBB"
		}
	],
"creatorBuild": "25900",
"files": {
	"\/.gitignore": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/.gitignore",
		"oF": 0
		},
	"\/.gitmodules": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/.gitmodules",
		"oF": 0
		},
	"\/config.toml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/config.toml",
		"oF": 0
		},
	"\/content\/_index.en.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "\/content\/_index.en.html",
		"oF": 1,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/content\/_index.pt.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "\/content\/_index.pt.html",
		"oF": 1,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/content\/blog\/2012-05-10-nosql-e-mongodb.en.markdown": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/content\/blog\/2012-05-10-nosql-e-mongodb.en.markdown",
		"oF": 1
		},
	"\/content\/blog\/2012-05-10-nosql-e-mongodb.pt.markdown": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/content\/blog\/2012-05-10-nosql-e-mongodb.pt.markdown",
		"oF": 1
		},
	"\/content\/blog\/2012-05-20-como-eu-expliquei-rest-pra-minha-namorada.pt.markdown": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/content\/blog\/2012-05-20-como-eu-expliquei-rest-pra-minha-namorada.pt.markdown",
		"oF": 1
		},
	"\/content\/blog\/2012-05-24-instalando-imagemagick-no-ubuntu.pt.markdown": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/content\/blog\/2012-05-24-instalando-imagemagick-no-ubuntu.pt.markdown",
		"oF": 1
		},
	"\/content\/blog\/2012-05-29-ts3-server-no-ubuntu.pt.markdown": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/content\/blog\/2012-05-29-ts3-server-no-ubuntu.pt.markdown",
		"oF": 1
		},
	"\/content\/blog\/2012-06-13-instalando-nginx-com-upload-module-e-upload-progress.pt.markdown": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/content\/blog\/2012-06-13-instalando-nginx-com-upload-module-e-upload-progress.pt.markdown",
		"oF": 1
		},
	"\/content\/blog\/2012-06-14-rails-plus-carrierwave-plus-unicorn-plus-nginx-plus-progress-module.pt.markdown": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/content\/blog\/2012-06-14-rails-plus-carrierwave-plus-unicorn-plus-nginx-plus-progress-module.pt.markdown",
		"oF": 1
		},
	"\/content\/blog\/2012-07-13-quebrando-paradigmas-mongodb-sp.pt.markdown": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/content\/blog\/2012-07-13-quebrando-paradigmas-mongodb-sp.pt.markdown",
		"oF": 1
		},
	"\/content\/blog\/2013-04-15-ubuntu-12-dot-04-post-install.pt.markdown": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/content\/blog\/2013-04-15-ubuntu-12-dot-04-post-install.pt.markdown",
		"oF": 1
		},
	"\/content\/blog\/2013-04-16-passenger-capistrano-e-environment-variables.pt.markdown": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/content\/blog\/2013-04-16-passenger-capistrano-e-environment-variables.pt.markdown",
		"oF": 1
		},
	"\/content\/blog\/_index.en.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "\/content\/blog\/_index.en.html",
		"oF": 1,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/content\/blog\/_index.pt.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "\/content\/blog\/_index.pt.html",
		"oF": 1,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/data\/authors\/jefferson.toml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/data\/authors\/jefferson.toml",
		"oF": 0
		},
	"\/i18n\/pt.toml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/i18n\/pt.toml",
		"oF": 0
		},
	"\/layouts\/index.headers": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/layouts\/index.headers",
		"oF": 0
		},
	"\/layouts\/index.pt.headers": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/layouts\/index.pt.headers",
		"oF": 0
		},
	"\/layouts\/index.pt.redirects": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/layouts\/index.pt.redirects",
		"oF": 0
		},
	"\/layouts\/index.redirects": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/layouts\/index.redirects",
		"oF": 0
		},
	"\/layouts\/partials\/custom\/switchLanguage.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/layouts\/partials\/custom\/switchLanguage.html",
		"oF": 0
		},
	"\/layouts\/partials\/head\/analytics.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/layouts\/partials\/head\/analytics.html",
		"oF": 0
		},
	"\/layouts\/partials\/nav\/menus\/main.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/layouts\/partials\/nav\/menus\/main.html",
		"oF": 0
		},
	"\/netlify.toml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/netlify.toml",
		"oF": 0
		},
	"\/public\/404.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/404.html",
		"oF": 0
		},
	"\/public\/_headers": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/public\/_headers",
		"oF": 0
		},
	"\/public\/_redirects": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/public\/_redirects",
		"oF": 0
		},
	"\/public\/assets\/css\/main.77da63e1.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/public\/assets\/css\/main.77da63e1-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/public\/assets\/gopher.png": {
		"ft": 32768,
		"iS": 212391,
		"oA": 0,
		"oAP": "\/public\/assets\/gopher.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/public\/assets\/js\/main.f29c93b9.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/public\/assets\/js\/main.f29c93b9-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/public\/authors\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/authors\/index.html",
		"oF": 0
		},
	"\/public\/authors\/index.xml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/authors\/index.xml",
		"oF": 0
		},
	"\/public\/authors\/jefferson\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/authors\/jefferson\/index.html",
		"oF": 0
		},
	"\/public\/authors\/jefferson\/index.xml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/authors\/jefferson\/index.xml",
		"oF": 0
		},
	"\/public\/authors\/jefferson\/page\/1\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/authors\/jefferson\/page\/1\/index.html",
		"oF": 0
		},
	"\/public\/blog\/como-eu-expliquei-rest-pra-minha-namorada\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/blog\/como-eu-expliquei-rest-pra-minha-namorada\/index.html",
		"oF": 0
		},
	"\/public\/blog\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/blog\/index.html",
		"oF": 0
		},
	"\/public\/blog\/index.xml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/blog\/index.xml",
		"oF": 0
		},
	"\/public\/blog\/instalando-imagemagick-no-ubuntu\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/blog\/instalando-imagemagick-no-ubuntu\/index.html",
		"oF": 0
		},
	"\/public\/blog\/instalando-nginx-com-upload-module-e-upload-progress\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/blog\/instalando-nginx-com-upload-module-e-upload-progress\/index.html",
		"oF": 0
		},
	"\/public\/blog\/nosql-e-mongodb\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/blog\/nosql-e-mongodb\/index.html",
		"oF": 0
		},
	"\/public\/blog\/page\/1\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/blog\/page\/1\/index.html",
		"oF": 0
		},
	"\/public\/blog\/passenger-capistrano-e-environment-variables\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/blog\/passenger-capistrano-e-environment-variables\/index.html",
		"oF": 0
		},
	"\/public\/blog\/quebrando-paradigmas-mongodb-sp\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/blog\/quebrando-paradigmas-mongodb-sp\/index.html",
		"oF": 0
		},
	"\/public\/blog\/rails-plus-carrierwave-plus-unicorn-plus-nginx-plus-progress-module\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/blog\/rails-plus-carrierwave-plus-unicorn-plus-nginx-plus-progress-module\/index.html",
		"oF": 0
		},
	"\/public\/blog\/ts3-server-no-ubuntu\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/blog\/ts3-server-no-ubuntu\/index.html",
		"oF": 0
		},
	"\/public\/blog\/ubuntu-12-dot-04-post-install\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/blog\/ubuntu-12-dot-04-post-install\/index.html",
		"oF": 0
		},
	"\/public\/categories\/capistrano\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/categories\/capistrano\/index.html",
		"oF": 0
		},
	"\/public\/categories\/capistrano\/index.xml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/categories\/capistrano\/index.xml",
		"oF": 0
		},
	"\/public\/categories\/capistrano\/page\/1\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/categories\/capistrano\/page\/1\/index.html",
		"oF": 0
		},
	"\/public\/categories\/deploy\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/categories\/deploy\/index.html",
		"oF": 0
		},
	"\/public\/categories\/deploy\/index.xml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/categories\/deploy\/index.xml",
		"oF": 0
		},
	"\/public\/categories\/deploy\/page\/1\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/categories\/deploy\/page\/1\/index.html",
		"oF": 0
		},
	"\/public\/categories\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/categories\/index.html",
		"oF": 0
		},
	"\/public\/categories\/index.xml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/categories\/index.xml",
		"oF": 0
		},
	"\/public\/categories\/mongodb\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/categories\/mongodb\/index.html",
		"oF": 0
		},
	"\/public\/categories\/mongodb\/index.xml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/categories\/mongodb\/index.xml",
		"oF": 0
		},
	"\/public\/categories\/mongodb\/page\/1\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/categories\/mongodb\/page\/1\/index.html",
		"oF": 0
		},
	"\/public\/categories\/nginx\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/categories\/nginx\/index.html",
		"oF": 0
		},
	"\/public\/categories\/nginx\/index.xml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/categories\/nginx\/index.xml",
		"oF": 0
		},
	"\/public\/categories\/nginx\/page\/1\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/categories\/nginx\/page\/1\/index.html",
		"oF": 0
		},
	"\/public\/categories\/nosql\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/categories\/nosql\/index.html",
		"oF": 0
		},
	"\/public\/categories\/nosql\/index.xml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/categories\/nosql\/index.xml",
		"oF": 0
		},
	"\/public\/categories\/nosql\/page\/1\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/categories\/nosql\/page\/1\/index.html",
		"oF": 0
		},
	"\/public\/categories\/passenger\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/categories\/passenger\/index.html",
		"oF": 0
		},
	"\/public\/categories\/passenger\/index.xml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/categories\/passenger\/index.xml",
		"oF": 0
		},
	"\/public\/categories\/passenger\/page\/1\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/categories\/passenger\/page\/1\/index.html",
		"oF": 0
		},
	"\/public\/categories\/rest\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/categories\/rest\/index.html",
		"oF": 0
		},
	"\/public\/categories\/rest\/index.xml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/categories\/rest\/index.xml",
		"oF": 0
		},
	"\/public\/categories\/rest\/page\/1\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/categories\/rest\/page\/1\/index.html",
		"oF": 0
		},
	"\/public\/categories\/talks\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/categories\/talks\/index.html",
		"oF": 0
		},
	"\/public\/categories\/talks\/index.xml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/categories\/talks\/index.xml",
		"oF": 0
		},
	"\/public\/categories\/talks\/page\/1\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/categories\/talks\/page\/1\/index.html",
		"oF": 0
		},
	"\/public\/categories\/ubuntu\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/categories\/ubuntu\/index.html",
		"oF": 0
		},
	"\/public\/categories\/ubuntu\/index.xml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/categories\/ubuntu\/index.xml",
		"oF": 0
		},
	"\/public\/categories\/ubuntu\/page\/1\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/categories\/ubuntu\/page\/1\/index.html",
		"oF": 0
		},
	"\/public\/css\/shamanime.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/public\/css\/shamanime-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/public\/en\/404.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/en\/404.html",
		"oF": 0
		},
	"\/public\/en\/authors\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/en\/authors\/index.html",
		"oF": 0
		},
	"\/public\/en\/authors\/index.xml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/en\/authors\/index.xml",
		"oF": 0
		},
	"\/public\/en\/authors\/jefferson\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/en\/authors\/jefferson\/index.html",
		"oF": 0
		},
	"\/public\/en\/authors\/jefferson\/index.xml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/en\/authors\/jefferson\/index.xml",
		"oF": 0
		},
	"\/public\/en\/authors\/jefferson\/page\/1\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/en\/authors\/jefferson\/page\/1\/index.html",
		"oF": 0
		},
	"\/public\/en\/blog\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/en\/blog\/index.html",
		"oF": 0
		},
	"\/public\/en\/blog\/index.xml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/en\/blog\/index.xml",
		"oF": 0
		},
	"\/public\/en\/blog\/nosql-and-mongodb\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/en\/blog\/nosql-and-mongodb\/index.html",
		"oF": 0
		},
	"\/public\/en\/blog\/page\/1\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/en\/blog\/page\/1\/index.html",
		"oF": 0
		},
	"\/public\/en\/categories\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/en\/categories\/index.html",
		"oF": 0
		},
	"\/public\/en\/categories\/index.xml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/en\/categories\/index.xml",
		"oF": 0
		},
	"\/public\/en\/categories\/mongodb\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/en\/categories\/mongodb\/index.html",
		"oF": 0
		},
	"\/public\/en\/categories\/mongodb\/index.xml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/en\/categories\/mongodb\/index.xml",
		"oF": 0
		},
	"\/public\/en\/categories\/mongodb\/page\/1\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/en\/categories\/mongodb\/page\/1\/index.html",
		"oF": 0
		},
	"\/public\/en\/categories\/nosql\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/en\/categories\/nosql\/index.html",
		"oF": 0
		},
	"\/public\/en\/categories\/nosql\/index.xml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/en\/categories\/nosql\/index.xml",
		"oF": 0
		},
	"\/public\/en\/categories\/nosql\/page\/1\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/en\/categories\/nosql\/page\/1\/index.html",
		"oF": 0
		},
	"\/public\/en\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/en\/index.html",
		"oF": 0
		},
	"\/public\/en\/index.xml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/en\/index.xml",
		"oF": 0
		},
	"\/public\/en\/sitemap.xml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/en\/sitemap.xml",
		"oF": 0
		},
	"\/public\/en\/tags\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/en\/tags\/index.html",
		"oF": 0
		},
	"\/public\/en\/tags\/index.xml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/en\/tags\/index.xml",
		"oF": 0
		},
	"\/public\/favicon.ico": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/favicon.ico",
		"oF": 0
		},
	"\/public\/favicon.png": {
		"ft": 32768,
		"iS": 239,
		"oA": 0,
		"oAP": "\/public\/favicon.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/public\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/index.html",
		"oF": 0
		},
	"\/public\/pt\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/pt\/index.html",
		"oF": 0
		},
	"\/public\/pt\/sitemap.xml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/pt\/sitemap.xml",
		"oF": 0
		},
	"\/public\/sitemap.xml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/sitemap.xml",
		"oF": 0
		},
	"\/public\/tags\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/tags\/index.html",
		"oF": 0
		},
	"\/public\/tags\/index.xml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/public\/tags\/index.xml",
		"oF": 0
		},
	"\/scss\/shamanime.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/static\/css\/shamanime.css",
		"oF": 2,
		"oS": 3,
		"uL": 1
		},
	"\/static\/css\/shamanime.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/static\/css\/shamanime-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/themes\/minimo\/.gitignore": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/themes\/minimo\/.gitignore",
		"oF": 0
		},
	"\/themes\/minimo\/archetypes\/default.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/themes\/minimo\/archetypes\/default.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/themes\/minimo\/archetypes\/page.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/themes\/minimo\/archetypes\/page.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/themes\/minimo\/CHANGELOG.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/themes\/minimo\/CHANGELOG.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/themes\/minimo\/data\/assets.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/themes\/minimo\/data\/assets-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/themes\/minimo\/data\/theme.toml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/themes\/minimo\/data\/theme.toml",
		"oF": 0
		},
	"\/themes\/minimo\/exampleSite\/config.toml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/themes\/minimo\/exampleSite\/config.toml",
		"oF": 0
		},
	"\/themes\/minimo\/exampleSite\/content\/_index.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "\/themes\/minimo\/exampleSite\/content\/_index.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/themes\/minimo\/exampleSite\/content\/authors\/_index.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "\/themes\/minimo\/exampleSite\/content\/authors\/_index.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/themes\/minimo\/exampleSite\/content\/blog\/_index.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "\/themes\/minimo\/exampleSite\/content\/blog\/_index.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/themes\/minimo\/exampleSite\/content\/blog\/minimo-v1.0.0.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/themes\/minimo\/exampleSite\/content\/blog\/minimo-v1.0.0.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/themes\/minimo\/exampleSite\/content\/blog\/minimo-v1.1.0.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/themes\/minimo\/exampleSite\/content\/blog\/minimo-v1.1.0.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/themes\/minimo\/exampleSite\/content\/blog\/minimo-v1.2.0.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/themes\/minimo\/exampleSite\/content\/blog\/minimo-v1.2.0.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/themes\/minimo\/exampleSite\/content\/blog\/minimo-v1.2.1.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/themes\/minimo\/exampleSite\/content\/blog\/minimo-v1.2.1.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/themes\/minimo\/exampleSite\/content\/docs\/_index.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "\/themes\/minimo\/exampleSite\/content\/docs\/_index.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/themes\/minimo\/exampleSite\/content\/docs\/authors.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/themes\/minimo\/exampleSite\/content\/docs\/authors.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/themes\/minimo\/exampleSite\/content\/docs\/cover-image.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/themes\/minimo\/exampleSite\/content\/docs\/cover-image.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/themes\/minimo\/exampleSite\/content\/docs\/example-config-toml.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/themes\/minimo\/exampleSite\/content\/docs\/example-config-toml.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/themes\/minimo\/exampleSite\/content\/docs\/installation.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/themes\/minimo\/exampleSite\/content\/docs\/installation.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/themes\/minimo\/exampleSite\/content\/docs\/menus.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/themes\/minimo\/exampleSite\/content\/docs\/menus.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/themes\/minimo\/exampleSite\/content\/docs\/opengraph.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/themes\/minimo\/exampleSite\/content\/docs\/opengraph.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/themes\/minimo\/exampleSite\/content\/docs\/shortcodes.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/themes\/minimo\/exampleSite\/content\/docs\/shortcodes.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/themes\/minimo\/exampleSite\/content\/docs\/syntax-highlighting.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/themes\/minimo\/exampleSite\/content\/docs\/syntax-highlighting.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/themes\/minimo\/exampleSite\/content\/docs\/translation.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/themes\/minimo\/exampleSite\/content\/docs\/translation.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/themes\/minimo\/exampleSite\/content\/docs\/updating.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/themes\/minimo\/exampleSite\/content\/docs\/updating.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/themes\/minimo\/exampleSite\/content\/page\/about.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/themes\/minimo\/exampleSite\/content\/page\/about.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/themes\/minimo\/exampleSite\/content\/page\/typography.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/themes\/minimo\/exampleSite\/content\/page\/typography.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/themes\/minimo\/exampleSite\/content\/tags\/config\/_index.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "\/themes\/minimo\/exampleSite\/content\/tags\/config\/_index.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/themes\/minimo\/exampleSite\/content\/tags\/og\/_index.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "\/themes\/minimo\/exampleSite\/content\/tags\/og\/_index.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/themes\/minimo\/exampleSite\/data\/authors\/muniftanjim.toml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/themes\/minimo\/exampleSite\/data\/authors\/muniftanjim.toml",
		"oF": 0
		},
	"\/themes\/minimo\/exampleSite\/static\/css\/custom.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/themes\/minimo\/exampleSite\/static\/css\/custom-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/themes\/minimo\/exampleSite\/static\/images\/eden-farm-children-s-village.jpg": {
		"ft": 16384,
		"iS": 298250,
		"oA": 0,
		"oAP": "\/themes\/minimo\/exampleSite\/static\/images\/eden-farm-children-s-village.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/themes\/minimo\/exampleSite\/static\/js\/custom.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/themes\/minimo\/exampleSite\/static\/js\/custom-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/themes\/minimo\/i18n\/bn.toml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/themes\/minimo\/i18n\/bn.toml",
		"oF": 0
		},
	"\/themes\/minimo\/i18n\/en.toml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/themes\/minimo\/i18n\/en.toml",
		"oF": 0
		},
	"\/themes\/minimo\/i18n\/pl.toml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/themes\/minimo\/i18n\/pl.toml",
		"oF": 0
		},
	"\/themes\/minimo\/i18n\/pt-BR.toml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/themes\/minimo\/i18n\/pt-BR.toml",
		"oF": 0
		},
	"\/themes\/minimo\/i18n\/sl.toml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/themes\/minimo\/i18n\/sl.toml",
		"oF": 0
		},
	"\/themes\/minimo\/images\/screenshot.png": {
		"ft": 32768,
		"iS": 80419,
		"oA": 0,
		"oAP": "\/themes\/minimo\/images\/screenshot.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/themes\/minimo\/images\/tn.png": {
		"ft": 32768,
		"iS": 70272,
		"oA": 0,
		"oAP": "\/themes\/minimo\/images\/tn.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/themes\/minimo\/layouts\/404.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/themes\/minimo\/layouts\/404.html",
		"oF": 0
		},
	"\/themes\/minimo\/layouts\/_default\/li.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/themes\/minimo\/layouts\/_default\/li.html",
		"oF": 0
		},
	"\/themes\/minimo\/layouts\/_default\/list.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/themes\/minimo\/layouts\/_default\/list.html",
		"oF": 0
		},
	"\/themes\/minimo\/layouts\/_default\/single.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/themes\/minimo\/layouts\/_default\/single.html",
		"oF": 0
		},
	"\/themes\/minimo\/layouts\/_default\/terms.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/themes\/minimo\/layouts\/_default\/terms.html",
		"oF": 0
		},
	"\/themes\/minimo\/layouts\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/themes\/minimo\/layouts\/index.html",
		"oF": 0
		},
	"\/themes\/minimo\/layouts\/partials\/data\/author\/displayName": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/themes\/minimo\/layouts\/partials\/data\/author\/displayName",
		"oF": 0
		},
	"\/themes\/minimo\/layouts\/partials\/data\/description": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/themes\/minimo\/layouts\/partials\/data\/description",
		"oF": 0
		},
	"\/themes\/minimo\/layouts\/partials\/data\/title": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/themes\/minimo\/layouts\/partials\/data\/title",
		"oF": 0
		},
	"\/themes\/minimo\/layouts\/partials\/entry\/comments.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/themes\/minimo\/layouts\/partials\/entry\/comments.html",
		"oF": 0
		},
	"\/themes\/minimo\/layouts\/partials\/entry\/content.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/themes\/minimo\/layouts\/partials\/entry\/content.html",
		"oF": 0
		},
	"\/themes\/minimo\/layouts\/partials\/entry\/cover.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/themes\/minimo\/layouts\/partials\/entry\/cover.html",
		"oF": 0
		},
	"\/themes\/minimo\/layouts\/partials\/entry\/footer.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/themes\/minimo\/layouts\/partials\/entry\/footer.html",
		"oF": 0
		},
	"\/themes\/minimo\/layouts\/partials\/entry\/header.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/themes\/minimo\/layouts\/partials\/entry\/header.html",
		"oF": 0
		},
	"\/themes\/minimo\/layouts\/partials\/entry\/meta.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/themes\/minimo\/layouts\/partials\/entry\/meta.html",
		"oF": 0
		},
	"\/themes\/minimo\/layouts\/partials\/entry\/meta\/author.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/themes\/minimo\/layouts\/partials\/entry\/meta\/author.html",
		"oF": 0
		},
	"\/themes\/minimo\/layouts\/partials\/entry\/meta\/posted-on.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/themes\/minimo\/layouts\/partials\/entry\/meta\/posted-on.html",
		"oF": 0
		},
	"\/themes\/minimo\/layouts\/partials\/entry\/meta\/reading-time.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/themes\/minimo\/layouts\/partials\/entry\/meta\/reading-time.html",
		"oF": 0
		},
	"\/themes\/minimo\/layouts\/partials\/entry\/taxonomy-list.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/themes\/minimo\/layouts\/partials\/entry\/taxonomy-list.html",
		"oF": 0
		},
	"\/themes\/minimo\/layouts\/partials\/entry\/toc.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/themes\/minimo\/layouts\/partials\/entry\/toc.html",
		"oF": 0
		},
	"\/themes\/minimo\/layouts\/partials\/extras\/term_cloud.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/themes\/minimo\/layouts\/partials\/extras\/term_cloud.html",
		"oF": 0
		},
	"\/themes\/minimo\/layouts\/partials\/footer.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/themes\/minimo\/layouts\/partials\/footer.html",
		"oF": 0
		},
	"\/themes\/minimo\/layouts\/partials\/footer\/copyright.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/themes\/minimo\/layouts\/partials\/footer\/copyright.html",
		"oF": 0
		},
	"\/themes\/minimo\/layouts\/partials\/footer\/scripts.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/themes\/minimo\/layouts\/partials\/footer\/scripts.html",
		"oF": 0
		},
	"\/themes\/minimo\/layouts\/partials\/head\/analytics.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/themes\/minimo\/layouts\/partials\/head\/analytics.html",
		"oF": 0
		},
	"\/themes\/minimo\/layouts\/partials\/head\/head.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/themes\/minimo\/layouts\/partials\/head\/head.html",
		"oF": 0
		},
	"\/themes\/minimo\/layouts\/partials\/head\/hreflang.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/themes\/minimo\/layouts\/partials\/head\/hreflang.html",
		"oF": 0
		},
	"\/themes\/minimo\/layouts\/partials\/head\/includes.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/themes\/minimo\/layouts\/partials\/head\/includes.html",
		"oF": 0
		},
	"\/themes\/minimo\/layouts\/partials\/head\/meta.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/themes\/minimo\/layouts\/partials\/head\/meta.html",
		"oF": 0
		},
	"\/themes\/minimo\/layouts\/partials\/head\/opengraph.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/themes\/minimo\/layouts\/partials\/head\/opengraph.html",
		"oF": 0
		},
	"\/themes\/minimo\/layouts\/partials\/head\/opengraph\/twitter.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/themes\/minimo\/layouts\/partials\/head\/opengraph\/twitter.html",
		"oF": 0
		},
	"\/themes\/minimo\/layouts\/partials\/header.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/themes\/minimo\/layouts\/partials\/header.html",
		"oF": 0
		},
	"\/themes\/minimo\/layouts\/partials\/header\/bodyClasses.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/themes\/minimo\/layouts\/partials\/header\/bodyClasses.html",
		"oF": 0
		},
	"\/themes\/minimo\/layouts\/partials\/header\/subtitle.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/themes\/minimo\/layouts\/partials\/header\/subtitle.html",
		"oF": 0
		},
	"\/themes\/minimo\/layouts\/partials\/home\/recent_posts.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/themes\/minimo\/layouts\/partials\/home\/recent_posts.html",
		"oF": 0
		},
	"\/themes\/minimo\/layouts\/partials\/list\/date.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/themes\/minimo\/layouts\/partials\/list\/date.html",
		"oF": 0
		},
	"\/themes\/minimo\/layouts\/partials\/nav\/entry_nav.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/themes\/minimo\/layouts\/partials\/nav\/entry_nav.html",
		"oF": 0
		},
	"\/themes\/minimo\/layouts\/partials\/nav\/menus\/main.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/themes\/minimo\/layouts\/partials\/nav\/menus\/main.html",
		"oF": 0
		},
	"\/themes\/minimo\/layouts\/partials\/nav\/menus\/social.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/themes\/minimo\/layouts\/partials\/nav\/menus\/social.html",
		"oF": 0
		},
	"\/themes\/minimo\/layouts\/partials\/nav\/pagination.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/themes\/minimo\/layouts\/partials\/nav\/pagination.html",
		"oF": 0
		},
	"\/themes\/minimo\/layouts\/partials\/svg\/icons.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/themes\/minimo\/layouts\/partials\/svg\/icons.html",
		"oF": 0
		},
	"\/themes\/minimo\/layouts\/robots.txt": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/themes\/minimo\/layouts\/robots.txt",
		"oF": 0
		},
	"\/themes\/minimo\/layouts\/shortcodes\/center.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/themes\/minimo\/layouts\/shortcodes\/center.html",
		"oF": 0
		},
	"\/themes\/minimo\/layouts\/shortcodes\/file.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/themes\/minimo\/layouts\/shortcodes\/file.html",
		"oF": 0
		},
	"\/themes\/minimo\/layouts\/shortcodes\/text.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/themes\/minimo\/layouts\/shortcodes\/text.html",
		"oF": 0
		},
	"\/themes\/minimo\/layouts\/taxonomy\/author.terms.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/themes\/minimo\/layouts\/taxonomy\/author.terms.html",
		"oF": 0
		},
	"\/themes\/minimo\/LICENSE": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/themes\/minimo\/LICENSE",
		"oF": 0
		},
	"\/themes\/minimo\/netlify.toml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/themes\/minimo\/netlify.toml",
		"oF": 0
		},
	"\/themes\/minimo\/package.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/themes\/minimo\/package-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/themes\/minimo\/README.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/themes\/minimo\/README.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/themes\/minimo\/src\/scripts\/helpers.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "\/themes\/minimo\/src\/scripts\/helpers-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/themes\/minimo\/src\/scripts\/main.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/themes\/minimo\/src\/scripts\/main-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/themes\/minimo\/src\/stylesheets\/_normalize.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/themes\/minimo\/src\/stylesheets\/_normalize.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/themes\/minimo\/src\/stylesheets\/elements\/_elements.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/themes\/minimo\/src\/stylesheets\/elements\/_elements.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/themes\/minimo\/src\/stylesheets\/elements\/_links.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/themes\/minimo\/src\/stylesheets\/elements\/_links.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/themes\/minimo\/src\/stylesheets\/elements\/_lists.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/themes\/minimo\/src\/stylesheets\/elements\/_lists.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/themes\/minimo\/src\/stylesheets\/elements\/_tables.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/themes\/minimo\/src\/stylesheets\/elements\/_tables.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/themes\/minimo\/src\/stylesheets\/elements\/forms\/_buttons.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/themes\/minimo\/src\/stylesheets\/elements\/forms\/_buttons.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/themes\/minimo\/src\/stylesheets\/elements\/forms\/_fields.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/themes\/minimo\/src\/stylesheets\/elements\/forms\/_fields.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/themes\/minimo\/src\/stylesheets\/elements\/forms\/_forms.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/themes\/minimo\/src\/stylesheets\/elements\/forms\/_forms.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/themes\/minimo\/src\/stylesheets\/extras\/_accessibility.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/themes\/minimo\/src\/stylesheets\/extras\/_accessibility.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/themes\/minimo\/src\/stylesheets\/extras\/_extras.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/themes\/minimo\/src\/stylesheets\/extras\/_extras.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/themes\/minimo\/src\/stylesheets\/extras\/mixins\/_mixins.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/themes\/minimo\/src\/stylesheets\/extras\/mixins\/_mixins.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/themes\/minimo\/src\/stylesheets\/extras\/placeholders\/_placeholders.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/themes\/minimo\/src\/stylesheets\/extras\/placeholders\/_placeholders.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/themes\/minimo\/src\/stylesheets\/extras\/variables\/_colors.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/themes\/minimo\/src\/stylesheets\/extras\/variables\/_colors.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/themes\/minimo\/src\/stylesheets\/extras\/variables\/_structure.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/themes\/minimo\/src\/stylesheets\/extras\/variables\/_structure.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/themes\/minimo\/src\/stylesheets\/extras\/variables\/_typography.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/themes\/minimo\/src\/stylesheets\/extras\/variables\/_typography.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/themes\/minimo\/src\/stylesheets\/extras\/variables\/_variables.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/themes\/minimo\/src\/stylesheets\/extras\/variables\/_variables.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/themes\/minimo\/src\/stylesheets\/navigation\/_entry-nav.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/themes\/minimo\/src\/stylesheets\/navigation\/_entry-nav.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/themes\/minimo\/src\/stylesheets\/navigation\/_menus.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/themes\/minimo\/src\/stylesheets\/navigation\/_menus.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/themes\/minimo\/src\/stylesheets\/navigation\/_navigation.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/themes\/minimo\/src\/stylesheets\/navigation\/_navigation.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/themes\/minimo\/src\/stylesheets\/navigation\/_pagination.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/themes\/minimo\/src\/stylesheets\/navigation\/_pagination.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/themes\/minimo\/src\/stylesheets\/navigation\/menus\/_main.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/themes\/minimo\/src\/stylesheets\/navigation\/menus\/_main.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/themes\/minimo\/src\/stylesheets\/navigation\/menus\/_social.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/themes\/minimo\/src\/stylesheets\/navigation\/menus\/_social.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/themes\/minimo\/src\/stylesheets\/shortcodes\/_center.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/themes\/minimo\/src\/stylesheets\/shortcodes\/_center.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/themes\/minimo\/src\/stylesheets\/shortcodes\/_shortcodes.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/themes\/minimo\/src\/stylesheets\/shortcodes\/_shortcodes.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/themes\/minimo\/src\/stylesheets\/shortcodes\/_text.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/themes\/minimo\/src\/stylesheets\/shortcodes\/_text.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/themes\/minimo\/src\/stylesheets\/site\/_footer.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/themes\/minimo\/src\/stylesheets\/site\/_footer.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/themes\/minimo\/src\/stylesheets\/site\/_header.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/themes\/minimo\/src\/stylesheets\/site\/_header.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/themes\/minimo\/src\/stylesheets\/site\/_lists.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/themes\/minimo\/src\/stylesheets\/site\/_lists.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/themes\/minimo\/src\/stylesheets\/site\/_site.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/themes\/minimo\/src\/stylesheets\/site\/_site.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/themes\/minimo\/src\/stylesheets\/site\/entry\/_comments.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/themes\/minimo\/src\/stylesheets\/site\/entry\/_comments.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/themes\/minimo\/src\/stylesheets\/site\/entry\/_content.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/themes\/minimo\/src\/stylesheets\/site\/entry\/_content.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/themes\/minimo\/src\/stylesheets\/site\/entry\/_cover.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/themes\/minimo\/src\/stylesheets\/site\/entry\/_cover.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/themes\/minimo\/src\/stylesheets\/site\/entry\/_entry.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/themes\/minimo\/src\/stylesheets\/site\/entry\/_entry.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/themes\/minimo\/src\/stylesheets\/site\/entry\/_footer.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/themes\/minimo\/src\/stylesheets\/site\/entry\/_footer.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/themes\/minimo\/src\/stylesheets\/site\/entry\/_meta.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/themes\/minimo\/src\/stylesheets\/site\/entry\/_meta.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/themes\/minimo\/src\/stylesheets\/site\/entry\/_toc.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/themes\/minimo\/src\/stylesheets\/site\/entry\/_toc.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/themes\/minimo\/src\/stylesheets\/site\/layouts\/_404.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/themes\/minimo\/src\/stylesheets\/site\/layouts\/_404.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/themes\/minimo\/src\/stylesheets\/site\/layouts\/_home.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/themes\/minimo\/src\/stylesheets\/site\/layouts\/_home.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/themes\/minimo\/src\/stylesheets\/site\/layouts\/_layouts.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/themes\/minimo\/src\/stylesheets\/site\/layouts\/_layouts.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/themes\/minimo\/src\/stylesheets\/style.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/themes\/minimo\/src\/stylesheets\/style.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/themes\/minimo\/src\/stylesheets\/typography\/_copy.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/themes\/minimo\/src\/stylesheets\/typography\/_copy.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/themes\/minimo\/src\/stylesheets\/typography\/_headings.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/themes\/minimo\/src\/stylesheets\/typography\/_headings.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/themes\/minimo\/src\/stylesheets\/typography\/_typography.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/themes\/minimo\/src\/stylesheets\/typography\/_typography.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/themes\/minimo\/static\/assets\/css\/main.77da63e1.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/themes\/minimo\/static\/assets\/css\/main.77da63e1-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/themes\/minimo\/static\/assets\/gopher.png": {
		"ft": 32768,
		"iS": 212391,
		"oA": 0,
		"oAP": "\/themes\/minimo\/static\/assets\/gopher.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/themes\/minimo\/static\/assets\/js\/main.f29c93b9.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/themes\/minimo\/static\/assets\/js\/main.f29c93b9-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/themes\/minimo\/static\/favicon.ico": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/themes\/minimo\/static\/favicon.ico",
		"oF": 0
		},
	"\/themes\/minimo\/static\/favicon.png": {
		"ft": 32768,
		"iS": 239,
		"oA": 0,
		"oAP": "\/themes\/minimo\/static\/favicon.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/themes\/minimo\/theme.toml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/themes\/minimo\/theme.toml",
		"oF": 0
		},
	"\/themes\/minimo\/webpack.config.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/themes\/minimo\/webpack.config-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/themes\/minimo\/yarn.lock": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/themes\/minimo\/yarn.lock",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 530279409,
	"displayValue": "jefferson.venerando.io",
	"displayValueWasSetByUser": 0,
	"iconImageName": "brackets_magenta"
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-newline": {
			"active": 0,
			"optionString": "{'multiline': true, 'minItems': null}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"array-element-newline": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"for-direction": {
			"active": 0,
			"optionString": ""
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"getter-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-around-directive": {
			"active": 0,
			"optionString": "{'before': 'always', 'after': 'always'}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-after-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"newline-before-return": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-buffer-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 0,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none', 'enforceForArrowConditionals': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 1,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 0,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": "{'allowAtRootLevel': false}"
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 0,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false, 'ignoreComments': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false, 'enforceInMethodNames': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"padding-line-between-statements": {
			"active": 0,
			"optionString": "{blankLine: 'always', prev:'*', next:'return'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-yield": {
			"active": 1,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"semi-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"switch-colon-spacing": {
			"active": 0,
			"optionString": "{'after': true, 'before': false}"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 3,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"overrideExternalServerCSS": 0,
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"susyVersion": 3,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 1,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}